{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5001
    },
    {
      "name": "slack-bot",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 3000
    }
  ]
}
